[tox]
skipsdist = True
envlist = py38,pre-commit

[testenv]
skip_install = true
commands =
    poetry install -v
    poetry run python apps/manage.py test
deps = poetry

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
